<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart_line_fragment"
        >

        <TextView
            android:id="@+id/start_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/end_date"
            android:layout_marginBottom="11dp"
            android:text="Start Date: " />
        <TextView
            android:id="@+id/start_date"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/start_title"
            android:layout_above="@+id/end_date"
            android:layout_marginBottom="11dp"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/end"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@+id/start_date"
            android:text="pick"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/end_title"
            android:layout_width="73dp"
            android:layout_height="31dp"
            android:layout_above="@+id/weather_spinner"
            android:layout_marginBottom="15dp"
            android:text="End Date: " />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/end_title"
            android:layout_above="@+id/weather_spinner"
            android:layout_marginBottom="11dp"/>

        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/weather_spinner"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_toRightOf="@+id/end_date"
            android:text="pick"
            android:textSize="10dp" />

        <Spinner
            android:id="@+id/weather_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/notice"
            android:hint="Choose a weather element"
            android:layout_marginBottom="1dp" />

        <TextView
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/load_button"
            android:layout_marginBottom="1dp" />

        <Button
            android:id="@+id/load_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line_chart"
            android:text="Load Line Chart" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/corr_button"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp" />

        <Button
            android:id="@+id/corr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/corr_value"
            android:text="Generate Correlation Test" />

        <TextView
            android:id="@+id/corr_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</LinearLayout>